# define env var default value.
DB=nest_cms
DB_HOST=127.0.0.1
DB_PORT=3306
DB_SYNCHRONIZE=true
DB_USERNAME=root
DB_PASSWORD=root
ADMIN_PASSWORD=123456

MYSQL_CONTAINER_NAME=mysql-nest
MYSQL_CONTAINER_PORT=3306
MYSQL_PORT=${DB_PORT}:${MYSQL_CONTAINER_PORT}
MYSQL_USER=${DB_USERNAME}
MYSQL_HOST_DATA_PATH=/Users/lj/docker-data/nestcms/mysql/datak
MYSQL_HOST_CONFIG_PATH=/Users/lj/docker-data/nestcms/mysql/config

NGINX_CONTAINER_NAME=nginx-nest
NGINX_PORT=8080:80
NGINX_HOST_DATA_PATH=/Users/lj/docker-data/nestcms/nginx/data
NGINX_HOST_CONFIG_PATH=/Users/lj/docker-data/nestcms/nginx/config/nginx.conf

APP_CONTAINER_NAME=blog
APP_PORT=8001:8001
APP_HOST_DATA_PATH=/Users/lj/Study/midwaycms/nest-cms